# QuoteMine

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-services.yml  docker-compose.yml
QuoteMine/: QuoteMine.sln
QuoteMine/Application/: AppSettings.cs  Application.csproj
QuoteMine/Application/Coins/Interfaces/: ICoinLogic.cs  ICoinRepository.cs
QuoteMine/Application/Coins/Logics/: CoinLogic.cs
QuoteMine/Application/Coins/Models/: CoinQuotesModel.cs
QuoteMine/Application/Currencies/Interfaces/: ICurrencyLogic.cs  ICurrencyRepository.cs
QuoteMine/Application/Currencies/Logics/: CurrencyLogic.cs
QuoteMine/Application/Currencies/Models/: CurrencyQuotesModel.cs
QuoteMine/Application/Helpers/Exceptions/: BadRequestException.cs  BaseException.cs  ExceptionDto.cs  ExceptionKeys.cs  NotFoundException.cs  UnknownException.cs  ValidationExceptionDto.cs
QuoteMine/Infrastructure/: Infrastructure.csproj
QuoteMine/Infrastructure/CoinMarketCap/Adapters/: CoinMarketCapApiAdapter.cs  CoinMarketCapApiAdapterMock.cs
QuoteMine/Infrastructure/CoinMarketCap/Inputs/: LatestQuoteInput.cs
QuoteMine/Infrastructure/CoinMarketCap/Interfaces/: ICoinMarketCapApiAdapter.cs
QuoteMine/Infrastructure/CoinMarketCap/Outputs/: LatestQuoteOutput.cs
QuoteMine/Infrastructure/Currencies/: CurrencyRedisAdapter.cs  CurrencyRedisAdapterMock.cs  CurrencyRepository.cs
QuoteMine/Infrastructure/Currencies/Interfaces/: ICurrencyRedisAdapter.cs
QuoteMine/Infrastructure/Helpers/Mapping/: MappingInfrastructure.cs
QuoteMine/Infrastructure/Repositories/: CoinRepository.cs  CurrencyRepository.cs
QuoteMine/Presentation/: GlobalUsing.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
QuoteMine/Presentation/Configurations/: ExceptionHandler.cs  ValidationAttribute.cs
QuoteMine/Presentation/Configurations/Extensions/: EnvironmentConfiguration.cs  EnvironmentExtension.cs  MapsterConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  VersionConfiguration.cs
QuoteMine/Presentation/Helpers/Mapping/: MappingPresentation.cs
QuoteMine/Presentation/Http/: BaseController.cs
QuoteMine/Presentation/Http/Coins/: CoinsController.cs
QuoteMine/Presentation/Http/Coins/Requests/: CoinLatestQuotesRequest.cs
QuoteMine/Presentation/Http/Coins/Responses/: CoinLatestQuotesResponse.cs
QuoteMine/Presentation/Http/Currencies/: CurrenciesController.cs
QuoteMine/Presentation/Http/Currencies/Requests/: CurrencyLatestQuotesRequest.cs
QuoteMine/Presentation/Http/Currencies/Responses/: CurrencyLatestQuotesResponse.cs
QuoteMine/Presentation/Properties/: launchSettings.json
QuoteMine/Test/: CurrenciesApiTest.cs  Test.csproj  TestWebApplicationFactory.cs
docs/: questions.md
